# android-exam

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/jaysonguillen/personapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jaysonguillen/personapp/: PersonActivity.kt  PersonDetailsFragment.kt  PersonFragment.kt
app/src/main/java/dev/jaysonguillen/personapp/data/api/: ApiService.kt
app/src/main/java/dev/jaysonguillen/personapp/data/db/: PersonDao.kt  PersonDatabase.kt
app/src/main/java/dev/jaysonguillen/personapp/data/model/: Dob.kt  Location.kt  Name.kt  Person.kt  PersonLocal.kt  PersonRemote.kt  Picture.kt
app/src/main/java/dev/jaysonguillen/personapp/data/repository/: PersonRepositoryImpl.kt
app/src/main/java/dev/jaysonguillen/personapp/data/repository/datasource/: PersonLocalDataSource.kt  PersonRemoteDataSource.kt
app/src/main/java/dev/jaysonguillen/personapp/data/repository/datasourceimpl/: PersonLocalDataSourceImpl.kt  PersonRemoteDataSourceImpl.kt
app/src/main/java/dev/jaysonguillen/personapp/data/util/: Constant.kt  Resource.kt
app/src/main/java/dev/jaysonguillen/personapp/domain/repository/: PersonRepository.kt
app/src/main/java/dev/jaysonguillen/personapp/domain/usecase/: GetPersonLocalUseCase.kt  GetPersonRemoteUseCase.kt  InsertPersonLocalUseCase.kt
app/src/main/java/dev/jaysonguillen/personapp/presentation/: App.kt
app/src/main/java/dev/jaysonguillen/personapp/presentation/adapter/: PersonAdapter.kt
app/src/main/java/dev/jaysonguillen/personapp/presentation/di/core/: AdapterModule.kt  DataSourceModule.kt  FactoryModule.kt  LocalDatabaseModule.kt  NetModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/dev/jaysonguillen/personapp/presentation/viewmodel/: PersonLocalViewModel.kt  PersonRemoteViewModel.kt
app/src/main/java/dev/jaysonguillen/personapp/presentation/viewmodel/factory/: PersonLocalViewModelFactory.kt  PersonRemoteViewModelFactory.kt
app/src/main/res/drawable/: baseline_person_24.xml
app/src/main/res/layout/: activity_person.xml  fragment_person.xml  fragment_person_details.xml  item_person.xml
app/src/main/res/navigation/: person_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jaysonguillen/personapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
