<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/person_nav_graph"
    app:startDestination="@id/personFragment">

    <fragment
        android:id="@+id/personFragment"
        android:name="dev.jaysonguillen.personapp.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" >
        <action
            android:id="@+id/action_personFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="dev.jaysonguillen.personapp.PersonDetailsFragment"
        android:label="fragment_person_details"
        tools:layout="@layout/fragment_person_details" />

    <argument
        android:name="selected_person"
        app:argType="dev.jaysonguillen.personapp.data.model.PersonLocal" />

</navigation>